<!doctype html>
<html>

<head>
    <title>Network programming</title>
    <style>
    body{
        padding: 100px;
        background-color:#000000;
        font-family: courier;
        font-size: 44px;
        border: 10px solid #F0FFF0;
    }
    #roundCorners{
    	font-size: 45px;
        font-family: courier;
        border-radius: 25px;
        padding: 100px;
        width: 700px;
        height: 20px;
        background-color: #ADFF2F;
        border: 10px solid #F0FFF0;
    }
    #roundCorner{
        font-size: 45px;
        font-family: courier;
        border-radius: 25px;
        padding: 100px;
        width: 700px;
        height: 20px;
        background-color: #ADFF2F;
        border: 10px solid #F0FFF0;

    }

    </style>
</head>

<body>
    <center>
        <h1><span style="color: #ADFF2F;">SA-WAS-DEE-KAAAA</span></h1>
        <p id="roundCorners">NAME : CHAWANAT TIPPAWAN</p>
        <p id="roundCorner">STUDENT ID : 62010176</p>
    </center>
</body>

</html>
